log4j.rootLogger=DEBUG, out, file


log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d | %-5p | %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %-30.30c{1} | %-5p | %m%n
log4j.appender.file.file=out/mnist.log
log4j.appender.file.append=true
log4j.appender.file.threshold=INFO